.pl{
    width: 80px;
    height: 80px;
    background-image: url(./pl.jpeg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.bz{
    width: 200px;
    height: 100px;
    background-image: url(./bz.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

img{
    width: 200px;
    height: 100px;
    background-size: 100% 100%;
    margin-top: 10px;
}